{
	"name": "melisplatform/melis-cms-page-historic",
	"description": "Melis Platform CMS page historic module",
	"type": "melisplatform-module",
	"license": "OSL-3.0",
	"homepage": "https://github.com/melisplatform/melis-cms-page-historic",
	"support": {
		"email": "contact@melistechnology.com",
		"source": "https://github.com/melisplatform/melis-page-historic",
		"issues": "https://github.com/melisplatform/melis-page-historic/issues",
		"docs": "https://www.melistechnology.com/melistechnology/resources/download-documentation/id/17#documentation"
	},
	"authors": [
		{
			"name": "Melis Technology",
			"email": "contact@melistechnology.com",
			"homepage": "https://www.melistechnology.com",
			"role": "Developer"
		}
	],
	"keywords": [
		"cms",
		"melis",
		"zf2",
		"module"
	],
	"extra": {
		"module-name": "MelisCmsPageHistoric",
		"dbdeploy": true,
		"melis-site": false,
		"melis-module-category": "cms"
	},
	"require": {
		"php": "^8.1|^8.3",
		"melisplatform/melis-core": "^5.1",
		"melisplatform/melis-engine": "^5.1",
		"melisplatform/melis-front": "^5.1",
		"melisplatform/melis-cms": "^5.1"
	},
	"autoload": {
		"psr-4": {
			"MelisCmsPageHistoric\\": "src/"
		}
	}
}
